<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <model name="grass_plane_1x1">
      <static>true</static>
      <link name="link">
         <collision name="collision">
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>1 1</size>
               </plane>
            </geometry>
            <surface>
               <friction>
                  <ode>
                     <mu>1000</mu>
                     <mu2>500</mu2>
                  </ode>
               </friction>
            </surface>
         </collision>
         <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>1 1</size>
               </plane>
            </geometry>
            <material>
               <script>
                  <uri>model://grass_plane_1x1/materials/scripts/grass_plane.material</uri>
                  <uri>model://grass_plane_1x1/materials/textures/Grass.jpg</uri>
                  <name>GrassPlane/Image</name>
               </script>
            </material>
         </visual>
      </link>
   </model>
</sdf>
