<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="construction_cone_3x3x3">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>3 3 3</scale>
            <uri>model://construction_cone_3x3x3/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>3 3 3</scale>
            <uri>model://construction_cone_3x3x3/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
