<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="construction_cone_3x3x3">
    <link name="link">
		
<!-- Original structure -->
<!--		
	<collision name="collision">
        <geometry>
          <mesh>
            <scale>3 3 3</scale>
            <uri>model://construction_cone_3x3x3/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
-->
		
<!-- Adapted structure: simplification -->
		<collision name="box">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
             <size>0.166667 0.16666667 0.4</size>
          </box>
        </geometry>
      </collision>


      <visual name="visual">
        <geometry>
          <mesh>
            <scale>3 3 3</scale>
            <uri>model://construction_cone_3x3x3/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </visual>     
          </link>
  </model>
</sdf>
