<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="jersey_barrier_2x0-4x0-6">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
            <scale> 0.5 0.5 0.5 </scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="box">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
             <!-- Original size: 4 0.8 1.143 -->
             <size>2 0.4 0.57</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
