 Strategy: SmallWorld Random_Roomba
	 mean imdt: 44.333326923076925
	 maximum imdt: 946.264
	 average cleared mines: 28.733333333333334
	 average 40% clearance time: 549.3997142857144

 Strategy: SmallWorld Worm
	 mean imdt: 53.7041972972973
	 maximum imdt: 863.963
	 average cleared mines: 25.666666666666668
	 average 40% clearance time: 992.9416363636363

 Strategy: SmallWorld Square_Spiral
	 mean imdt: 188.45807142857143
	 maximum imdt: 1081.0819999999999
	 average cleared mines: 3.8
	 average 40% clearance time: nan

 Strategy: SmallWorld Smart_Random
	 mean imdt: 78.51448071979435
	 maximum imdt: 975.1279999999999
	 average cleared mines: 25.3125
	 average 40% clearance time: 1260.0783333333331

 Strategy: SmallWorld Smart_Near
	 mean imdt: 75.61578618421053
	 maximum imdt: 438.1679999999999
	 average cleared mines: 21.266666666666666
	 average 40% clearance time: 1064.2485

 Strategy: SmallWorld Smart_Far
	 mean imdt: 62.95079881656805
	 maximum imdt: 794.3520000000002
	 average cleared mines: 23.533333333333335
	 average 40% clearance time: 592.2552499999999
