 Strategy: MediumWorld Random_Roomba
	 mean imdt: 50.98493567753002
	 maximum imdt: 909.504
	 average cleared mines: 39.86666666666667
	 average 40% clearance time: 463.71999999999997

 Strategy: MediumWorld Worm
	 mean imdt: 57.93961673151751
	 maximum imdt: 1437.9499999999998
	 average cleared mines: 35.266666666666666
	 average 40% clearance time: 895.9868928571428

 Strategy: MediumWorld Square_Spiral
	 mean imdt: 237.94454545454542
	 maximum imdt: 1261.924
	 average cleared mines: 5.4
	 average 40% clearance time: nan

 Strategy: MediumWorld Smart_Random
	 mean imdt: 68.20588381742739
	 maximum imdt: 662.1109999999999
	 average cleared mines: 33.13333333333333
	 average 40% clearance time: 750.6374166666668

 Strategy: MediumWorld Smart_Near
	 mean imdt: 87.46632183908045
	 maximum imdt: 621.0310000000002
	 average cleared mines: 27.1
	 average 40% clearance time: 1776.2353076923077

 Strategy: MediumWorld Smart_Far
	 mean imdt: 68.52520972644376
	 maximum imdt: 1209.6699999999998
	 average cleared mines: 33.9
	 average 40% clearance time: 941.9302727272727
