<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='Minesweeping'>
  
<!--Settings-->
<!--***************************************************************************************--> 
  
    <physics type="ode">
      <real_time_update_rate>0</real_time_update_rate>   <!-- Running at max speed! -->
      <ode>
        <solver>
          <iters>30</iters> <!-- Decreasing accuracy for hardware reasons -->
        </solver>
      </ode>
    </physics>
  
<!--Environment-->
<!--***************************************************************************************-->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <population name="GrassPlane1">
      <model name="Grass1">
        <include>
          <static>true</static>
          <uri>model://grass_plane_1x1</uri>
        </include>
      </model>
      <pose>0.5 3 0 0 0 0</pose>
      <box>
        <size>1 6 0.01</size>
      </box>
      <distribution>
        <type>grid</type>
        <rows>6</rows>
        <cols>1</cols>
        <step>1 1 0</step>
      </distribution>
    </population>
    
    <population name="GrassPlane2">
      <model name="Grass2">
        <include>
          <static>true</static>
          <uri>model://grass_plane_1x1</uri>
        </include>
      </model>
      <pose>6 3 0 0 0 0</pose>
      <box>
        <size>2 6 0.01</size>
      </box>
      <distribution>
        <type>grid</type>
        <rows>6</rows>
        <cols>2</cols>
        <step>1 1 0</step>
      </distribution>
    </population>
    
    <population name="AsphaltPlane">
      <model name="Asphalt">
        <include>
          <static>true</static>
          <uri>model://asphalt_plane_1x1</uri>
        </include>
      </model>
      <pose>3 3 0 0 0 0</pose>
      <box>
        <size>4 6 0.01</size>
      </box>
      <distribution>
        <type>grid</type>
        <rows>6</rows>
        <cols>4</cols>
        <step>1 1 0</step>
      </distribution>
    </population>
    
<!--Walls-->
<!--***************************************************************************************-->

    <population name="Wall1a">
      <model name="Wall1a">
        <include>
          <static>true</static>
          <uri>model://brick_wall_0-5x0-25x0-5</uri>
        </include>
      </model>
      <pose>0.5 0 0 0 0 0</pose>
      <box>
        <size>1 1 0.01</size>
      </box>
      <model_count>2</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>
    
    <population name="Wall2a">
      <model name="Wall2a">
        <include>
          <static>true</static>
          <uri>model://brick_wall_0-5x0-25x0-5</uri>
        </include>
      </model>
      <pose>0.5 6.25 0 0 0 0</pose>
      <box>
        <size>1 1 0.01</size>
      </box>
      <model_count>2</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>
    
        <population name="Wall1b">
      <model name="Wall1b">
        <include>
          <static>true</static>
          <uri>model://brick_wall_0-5x0-25x0-5</uri>
        </include>
      </model>
      <pose>6 0 0 0 0 0</pose>
      <box>
        <size>2 1 0.01</size>
      </box>
      <model_count>4</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>
    
    <population name="Wall2b">
      <model name="Wall2b">
        <include>
          <static>true</static>
          <uri>model://brick_wall_0-5x0-25x0-5</uri>
        </include>
      </model>
      <pose>6 6.25 0 0 0 0</pose>
      <box>
        <size>2 1 0.01</size>
      </box>
      <model_count>4</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>
    
    <population name="Wall3">
      <model name="Wall3">
        <include>
          <static>true</static>
          <uri>model://brick_wall_0-5x0-25x0-5</uri>
          <pose>0 0 0 0 0 1.570796</pose>
        </include>
      </model>
      <pose>-0.25 3 0 0 0 0</pose>
      <box>
        <size>1 6.5 0.01</size>
      </box>
      <model_count>13</model_count>
      <distribution>
        <type>linear-y</type>
      </distribution>
    </population>
    
    <population name="Wall4">
      <model name="Wall4">
        <include>
          <static>true</static>
          <uri>model://brick_wall_0-5x0-25x0-5</uri>
          <pose>0 0 0 0 0 1.570796</pose>
        </include>
      </model>
      <pose>7 3 0 0 0 0</pose>
      <box>
        <size>1 6.5 0.01</size>
      </box>
      <model_count>13</model_count>
      <distribution>
        <type>linear-y</type>
      </distribution>
    </population>
    
        <population name="JerseyBarrier1">
      <model name="JerseyBarrier1">
        <include>
          <static>true</static>
          <uri>model://jersey_barrier_2x0-4x0-6</uri>
          <pose>0 0 0 0 0 0</pose>
        </include>
      </model>
      <pose>4 -0.2 0 0 0 0</pose>
      <box>
        <size>4 1 0.01</size>
      </box>
      <model_count>2</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>
    
    <population name="JerseyBarrier2">
      <model name="JerseyBarrier2">
        <include>
          <static>true</static>
          <uri>model://jersey_barrier_2x0-4x0-6</uri>
          <pose>0 0 0 0 0 0</pose>
        </include>
      </model>
      <pose>4 6.2 0 0 0 0</pose>
      <box>
        <size>4 1 0.01</size>
      </box>
      <model_count>2</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>
    
<!--Obstacles-->
<!--***************************************************************************************-->

     <model name="PineTree">
        <include>
         <uri>model://pine_tree</uri>
         <pose>5.5 4 0 0 0 0</pose>
         <static>true</static>
        </include>
     </model>
    
    <population name="ConstructionCones">
      <model name="ConstructionCones">
        <include>
          <static>true</static>
          <uri>model://construction_cone_3x3x3</uri>
          <pose>0 0 0 0 0 0</pose>
        </include>
      </model>
      <pose>3 3.5 0 0 0 0</pose>
      <box>
        <size>1 5 0.01</size>
      </box>
      <model_count>5</model_count>
      <distribution>
        <type>linear-y</type>
      </distribution>
    </population>


<!--Mines-->
<!--***************************************************************************************-->
    <population name="RandomlyDistributedMines">
      <model name="Landmine">
        <include>
          <static>true</static>
          <uri>model://Landmine_0-018x0-005_Red</uri>
        </include>
      </model>
      <pose>3.5 3 0.01 0 0 0</pose>
      <box>
        <size>7 6 0.01</size>
      </box>
      <model_count>42</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
  </world>
</sdf>
