<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='Minesweeping'>
  
<!--Environment-->
<!--***************************************************************************************-->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <population name="GrassPlane1">
      <model name="Grass1">
        <include>
          <static>true</static>
          <uri>model://grass_plane_1x1</uri>
        </include>
      </model>
      <pose>1 3.5 0 0 0 0</pose>
      <box>
        <size>2 7 0.01</size>
      </box>
      <distribution>
        <type>grid</type>
        <rows>7</rows>
        <cols>2</cols>
        <step>1 1 0</step>
      </distribution>
    </population>
    
    <population name="GrassPlane2">
      <model name="Grass2">
        <include>
          <static>true</static>
          <uri>model://grass_plane_1x1</uri>
        </include>
      </model>
      <pose>7 3.5 0 0 0 0</pose>
      <box>
        <size>2 7 0.01</size>
      </box>
      <distribution>
        <type>grid</type>
        <rows>7</rows>
        <cols>2</cols>
        <step>1 1 0</step>
      </distribution>
    </population>
    
    <population name="AsphaltPlane">
      <model name="Asphalt">
        <include>
          <static>true</static>
          <uri>model://asphalt_plane_1x1</uri>
        </include>
      </model>
      <pose>4 3.5 0 0 0 0</pose>
      <box>
        <size>4 7 0.01</size>
      </box>
      <distribution>
        <type>grid</type>
        <rows>7</rows>
        <cols>4</cols>
        <step>1 1 0</step>
      </distribution>
    </population>
    
<!--Walls-->
<!--***************************************************************************************-->

    <population name="Wall1a">
      <model name="Wall1a">
        <include>
          <static>true</static>
          <uri>model://brick_wall_0-5x0-25x0-5</uri>
        </include>
      </model>
      <pose>1 0 0 0 0 0</pose>
      <box>
        <size>2 1 0.01</size>
      </box>
      <model_count>4</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>
    
    <population name="Wall2a">
      <model name="Wall2a">
        <include>
          <static>true</static>
          <uri>model://brick_wall_0-5x0-25x0-5</uri>
        </include>
      </model>
      <pose>1 7.25 0 0 0 0</pose>
      <box>
        <size>2 1 0.01</size>
      </box>
      <model_count>4</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>
    
        <population name="Wall1b">
      <model name="Wall1b">
        <include>
          <static>true</static>
          <uri>model://brick_wall_0-5x0-25x0-5</uri>
        </include>
      </model>
      <pose>7 0 0 0 0 0</pose>
      <box>
        <size>2 1 0.01</size>
      </box>
      <model_count>4</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>
    
    <population name="Wall2b">
      <model name="Wall2b">
        <include>
          <static>true</static>
          <uri>model://brick_wall_0-5x0-25x0-5</uri>
        </include>
      </model>
      <pose>7 7.25 0 0 0 0</pose>
      <box>
        <size>2 1 0.01</size>
      </box>
      <model_count>4</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>
    
    <population name="Wall3">
      <model name="Wall3">
        <include>
          <static>true</static>
          <uri>model://brick_wall_0-5x0-25x0-5</uri>
          <pose>0 0 0 0 0 1.570796</pose>
        </include>
      </model>
      <pose>-0.25 3.5 0 0 0 0</pose>
      <box>
        <size>1 7.5 0.01</size>
      </box>
      <model_count>15</model_count>
      <distribution>
        <type>linear-y</type>
      </distribution>
    </population>
    
    <population name="Wall4">
      <model name="Wall4">
        <include>
          <static>true</static>
          <uri>model://brick_wall_0-5x0-25x0-5</uri>
          <pose>0 0 0 0 0 1.570796</pose>
        </include>
      </model>
      <pose>8 3.5 0 0 0 0</pose>
      <box>
        <size>1 7.5 0.01</size>
      </box>
      <model_count>15</model_count>
      <distribution>
        <type>linear-y</type>
      </distribution>
    </population>
    
        <population name="JerseyBarrier1">
      <model name="JerseyBarrier1">
        <include>
          <static>true</static>
          <uri>model://jersey_barrier_2x0-4x0-6</uri>
          <pose>0 0 0 0 0 0</pose>
        </include>
      </model>
      <pose>5 -0.2 0 0 0 0</pose>
      <box>
        <size>4 1 0.01</size>
      </box>
      <model_count>2</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>
    
    <population name="JerseyBarrier2">
      <model name="JerseyBarrier2">
        <include>
          <static>true</static>
          <uri>model://jersey_barrier_2x0-4x0-6</uri>
          <pose>0 0 0 0 0 0</pose>
        </include>
      </model>
      <pose>5 7.2 0 0 0 0</pose>
      <box>
        <size>4 1 0.01</size>
      </box>
      <model_count>2</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>
    
<!--Obstacles-->
<!--***************************************************************************************-->

     <model name="PineTree1">
        <include>
         <uri>model://pine_tree</uri>
         <pose>1 2 0 0 0 0</pose>
         <static>true</static>
        </include>
      </model>
      
     <model name="PineTree2">
        <include>
         <uri>model://pine_tree</uri>
         <pose>6.5 6 0 0 0 0</pose>
         <static>true</static>
        </include>
     </model>
    
    <population name="ConstructionCones">
      <model name="ConstructionCones">
        <include>
          <static>true</static>
          <uri>model://construction_cone_3x3x3</uri>
          <pose>0 0 0 0 0 0</pose>
        </include>
      </model>
      <pose>4 4 0 0 0 0</pose>
      <box>
        <size>1 6 0.01</size>
      </box>
      <model_count>5</model_count>
      <distribution>
        <type>linear-y</type>
      </distribution>
    </population>


<!--Mines-->
<!--***************************************************************************************-->
    <population name="RandomlyDistributedMines">
      <model name="Landmine">
        <include>
          <static>true</static>
          <uri>model://Landmine_0-018x0-005_Red</uri>
        </include>
      </model>
      <pose>4 3.5 0 0 0 0</pose>
      <box>
        <size>8 7 0.01</size>
      </box>
      <model_count>40</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
  </world>
</sdf>
