<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="brick_box_1x0-5x1">
    <static>true</static>
    <link name="chassis">
      <pose>0 0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://brick_wall_1x0-5x1/meshes/simple_box.dae</uri>
            <scale>1.0 0.33333 1.0</scale>
             <pose>0 0 0 0 0 0</pose>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://brick_wall_1x0-5x1/materials/scripts</uri>
            <uri>model://brick_wall_1x0-5x1/materials/textures</uri>
            <name>BrickBox/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
